<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addShop"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="添加店铺"/>
    <item
        android:id="@+id/removeAllShop"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="删除所有店铺"/>

</menu>